* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

nav {
	background: #379537;
	height: 80px;
	width: 100%;
}

nav a {
	color: white;
}

label.logo {
	color: #ecf8ec;
	font-size: 35px;
	line-height: 80px;
	padding: 0 65px;
	font-weight: bold;
}

nav ul {
	float: right;
	margin-right: 20px;
}

nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}

nav ul li a {
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
}

a:hover {
	background: #ecf8ec;
	color: #379537 !important;
	transition: 0.5s;
}

.checkbtn {
	font-size: 30px;
	color: black;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

@media (max-width: 952px) {
	label.logo {
		font-size: 25px;
		padding-left: 40px;
	}

	nav ul li a {
		font-size: 16px;
		color: black;
	}
}

@media (max-width: 858px) {
	.checkbtn {
		display: block;
	}

	ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #379537;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}

	nav ul li {
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}

	nav ul li a {
		font-size: 20px;
		color: white;
	}

	a:hover {
		background: #ecf8ec;
		color: black !important;
	}

	#check:checked~ul {
		left: 0 !important;
	}

}

hr {
	border: .5px solid #575555 !important;
}

.fa {
	padding: 15px;
	font-size: 25px;
	width: 45px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

.fa:hover {
	opacity: 0.7;
}

header .row .col-md-7 {
	padding: 22vmin 1vmin;
	padding-bottom: 28vmin;
}

header .row .col-md-5 {
	padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
	width: 90%;
}

header {
	background: #379537;

}

header .container .col-md-7 {
	font-family: "Rubik", sans-serif;
}

header .container .col-md-7 h4 {
	padding: 1vmin;
	letter-spacing: 4px;
}

header .container .col-md-7 h1 {
	font-size: 8.5vmin;
	font-weight: bold;
	padding: 0.1em 0em;
}

@media (max-width: 1190px) {
	header .row .col-md-5 img {
		display: none;
	}

	header .row .col-md-7 {
		padding: 22vmin 1vmin;
		padding-bottom: 20vmin;
	}
}

.primary-btn {
	border-radius: 30px;
	font-weight: bold;
	background: #ecf8ec;
	color: #379537;
}

.primary-btn:hover {
	color: white !important;
	background: #379537;
}

.container1 {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 7rem;
	padding: 0 2rem;
	margin-bottom: 7px !important;
}

.img {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img {
	width: 700px;
}

form {
	width: 400px;
}

.login-content img {
	height: 120px;
}

.login-content h2 {
	margin: 15px 0;
	color: #333;
	font-size: 2.9rem;
}

.login-content .input-div {
	position: relative;
	display: grid;
	grid-template-columns: 7% 93%;
	margin: 25px 0;
	padding: 5px 0;
	border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div .one {
	margin-top: 0;
}

.i {
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i {
	transition: .3s;
}

.input-div>div {
	position: relative;
	height: 45px;
}

.input-div>div>h5 {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before,
.input-div:after {
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #379537;
	transition: .4s;
}

.input-div:before {
	right: 50%;
}

.input-div:after {
	left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
	width: 50%;
}

.input-div.focus>div>h5 {
	top: -5px;
	font-size: 15px;
}

.input-div.focus>.i>i {
	color: #379537;
}

.input-div>div>input {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass {
	margin-bottom: 4px;
}

a {
	text-align: right;
	text-decoration: none;
	color: #999;
	transition: .3s;
}

a:hover {
	color: #38d39f;
}

.btnAdmin {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px !important;
	outline: none;
	border: none;
	background: #379537;
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}

.btnAdmin:hover {
	background: #ecf8ec;
	color: black;
}


@media screen and (max-width: 1050px) {
	.container1 {
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px) {
	form {
		width: 290px;
	}

	.login-content h2 {
		font-size: 2.4rem;
		margin: 8px 0;
	}

	.img img {
		width: 400px;
	}
}

@media screen and (max-width: 900px) {
	.container1 {
		grid-template-columns: 1fr;
	}

	.img {
		display: none;
	}

	.login-content {
		justify-content: center;
	}
}